upstream react-frontend {
    server react-frontend:3000;
}

upstream go-backend {
    server go-backend:4200;
}

server {
    listen 80;

    location /v1 {
        proxy_pass http://go-backend;
    }
    location / {
        proxy_pass http://react-frontend;
    }
}